menfa-normativas/
│
├── app.py                     # Aplicación principal
│
├── paginas/                  # Páginas de la aplicación
│   ├── inicio.py
│   ├── biblioteca.py
│   ├── normativa.py
│   ├── favoritos.py
│   └── administracion.py
│
├── base_datos/
│   ├── conexion.py
│   ├── crear_bd.py
│   └── menfa_normativas.db
│
├── modelos/
│   ├── usuarios.py
│   └── normativas.py
│
├── servicios/
│   ├── autenticacion.py
│   └── buscador.py
│
├── recursos/
│   ├── imagenes/
│   └── documentos/
│
├── requirements.txt
├── README.md
└── .gitignore
