MENFANormativas/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ paginas/
в”‚   в”њв”Ђв”Ђ inicio.py
в”‚   в”њв”Ђв”Ђ biblioteca.py
в”‚   в”њв”Ђв”Ђ favoritos.py
в”‚   в””в”Ђв”Ђ administracion.py
в”‚
в”њв”Ђв”Ђ base_datos/
в”‚   в”њв”Ђв”Ђ conexion.py
в”‚   в””в”Ђв”Ђ crear_bd.py
в”‚
в”њв”Ђв”Ђ modelos/
в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в””в”Ђв”Ђ normativa.py
в”‚
в”њв”Ђв”Ђ servicios/
в”‚   в”њв”Ђв”Ђ autenticacion.py
в”‚   в””в”Ђв”Ђ buscador.py
в”‚
в””в”Ђв”Ђ recursos/
в”њв”Ђв”Ђ imagenes/
в””в”Ђв”Ђ documentos/
